<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EletroÚteis</title>
    <!-- estilização da caixa de login-->
    <style> 
        .caixa1{
            
            text-align: center;
            float: left;
            margin-left: 700px;
            border: solid;
            border-color: black;
            width: 400px;
            height: 200px;  
        }

        .input{
            font-size: medium;
        }
        
    </style>
</head>
<body bgcolor="92C5C9">
    <div class="caixa1"> <!-- Caixa de login do cliente-->
        <h2>Login</h2>
       
            Email:<input type="text" name="matricula">
            <br><br>
            Senha:<input type="password" name="senha">
            <br><br>
           <a href="index.html">Entrar</a>
            
    </div>
</body>
</html>