<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EletroÚteis</title>
</head>
<body>
    <script> //saudação ao cliente, e o direcionando a página de login//
        nome = window.prompt("Por favor, informe seu nome:");
        document.write("Bem-vindo(a) ",nome, ". Clique no link abaixo para ir a página de login da nossa loja!");
    </script>
    <br><br>
          <a href="login.html"> PÁGINA DE LOGIN</a>
</body>
</html>